[gd_scene load_steps=3 format=3 uid="uid://bpkitsv4r2uma"]

[ext_resource type="Script" path="res://Creature/creature.gd" id="1_8r1r6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7y7ct"]

[node name="Creature" type="Node2D"]
script = ExtResource("1_8r1r6")
sprite_texture = SubResource("CanvasTexture_7y7ct")

[node name="Sprite2D" type="Sprite2D" parent="."]
